# android-sdk

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  android-wait-for-boot.sh  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  proguard-rules.txt  settings.gradle
android-sdk/: build.gradle
android-sdk/src/debug/res/raw/: datafile  datafile_api  holdouts_project_config  validprojectconfigv3  validprojectconfigv4
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/optimizely/android/: OptimizelyAndroid.java
android-sdk/src/main/resources/: android-logger.properties
core-api/: build.gradle
core-api/src/jmh/java/com/optimizely/ab/: BenchmarkUtils.java  OptimizelyBenchmark.java  OptimizelyBuilderBenchmark.java
core-api/src/jmh/resources/: benchmark.properties  logback.xml
core-api/src/jmh/resources/config/: profiling-test-data-10-experiments.json  profiling-test-data-25-experiments.json  profiling-test-data-50-experiments.json
core-api/src/main/java/com/optimizely/ab/: Optimizely.java  OptimizelyRuntimeException.java  UnknownEventTypeException.java  UnknownExperimentException.java  UnknownLiveVariableException.java
core-api/src/main/java/com/optimizely/ab/annotations/: VisibleForTesting.java
core-api/src/main/java/com/optimizely/ab/bucketing/: Bucketer.java  Decision.java  DecisionService.java  FeatureDecision.java  PersistentBucketer.java  UserExperimentRecord.java  UserProfile.java  UserProfileService.java  UserProfileUtils.java
core-api/src/main/java/com/optimizely/ab/config/: Attribute.java  EventType.java  Experiment.java  Feature.java  FeatureFlag.java  Group.java  IdKeyMapped.java  IdMapped.java  (+8 more)
core-api/src/main/resources/: .gitignore
core-api/src/test/java/com/optimizely/ab/: OptimizelyBuilderTest.java  OptimizelyTest.java  OptimizelyTestV1.java  OptimizelyTestV2.java  OptimizelyTestV3.java
core-api/src/test/resources/config/: no-audience-project-config-v1.json  no-audience-project-config-v2.json  no-audience-project-config-v3.json  no-audience-project-config.json  valid-project-config-v1.json  valid-project-config-v2.json  valid-project-config-v3.json  valid-project-config-v4.json  valid-project-config.json
core-api/src/test/resources/serializer/: conversion-session-id.json  conversion.json  impression-session-id.json  impression.json
core-httpclient-impl/: build.gradle  gradle.properties
core-httpclient-impl/src/main/java/com/optimizely/ab/: HttpClientUtils.java  NamedThreadFactory.java
event-dispatcher/: build.gradle
event-dispatcher/src/androidTest/java/com/optimizely/android/: ApplicationTest.java
event-dispatcher/src/main/: AndroidManifest.xml
event-handler/: build.gradle
event-handler/src/androidTest/java/com/optimizely/android/: EventDAOTest.java  EventDispatcherTest.java  EventFlusherTest.java  EventIntentServiceTest.java  EventSQLiteOpenHelperTest.java  ServiceSchedulerTest.java
event-handler/src/androidTest/resources/mockito-extensions/: org.mockito.plugins.MockMaker
event-handler/src/main/: AndroidManifest.xml
event-handler/src/main/java/com/optimizely/android/: Event.java  EventClient.java  EventContract.java  EventDao.java  EventDispatcher.java  EventFlusher.java  EventHandlerService.java  EventIntentService.java  EventRescheduler.java  EventSQLiteOpenHelper.java  EventScheduler.java  EventTable.java  OptlyEventHandler.java  OptlyStorage.java  URLProxy.java
event-handler/src/test/java/com/optimizely/android/: EventClientTest.java  EventReschedulerTest.java  OptlyEventHandlerTest.java
gradle/: HEADER  license.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
integration-test/src/main/: AndroidManifest.xml
odp/: build.gradle
odp/src/main/: AndroidManifest.xml
optimizely-debugger/: build.gradle
optimizely-debugger/src/main/: AndroidManifest.xml
optimizely-debugger/src/main/res/layout/: debug_item.xml  forced_variation_item.xml  forced_variations_activity.xml  log_activity.xml  log_item.xml
optimizely-debugger/src/main/res/menu/: forced_variations_menu.xml  log_menu.xml
optimizely-debugger/src/main/res/values/: colors.xml  strings.xml
project-watcher/: build.gradle
project-watcher/src/main/: AndroidManifest.xml
project-watcher/src/main/java/com/optimizely/android/: BackgroundWatchersCache.java  DataFileCache.java  DataFileClient.java  DataFileService.java  DatafileRescheduler.java  OnDataFileLoadedListener.java  OptlyProjectWatcher.java  ProjectWatcher.java
project-watcher/src/test/java/com/optimizely/android/: ExampleUnitTest.java
shared/: build.gradle  proguard-rules.pro
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/optimizely/android/: OptlyStorage.java  ServiceScheduler.java
test-app/: .gitignore  README.md  build.gradle  proguard-rules.pro
test-app/src/androidTest/assets/features/: audience_targeting.feature  input_validation.feature
test-app/src/main/: AndroidManifest.xml
test-app/src/main/res/drawable/: ic_background_confirmation.xml  ic_background_error.xml  ic_background_varia.xml  ic_background_varib_marina.xml  ic_optimizely_logo.xml
test-app/src/main/res/layout/: activity_activation_error.xml  activity_event_confirmation.xml  activity_main.xml  activity_secondary.xml  activity_splash_screen.xml  activity_variation.xml  activity_variation_a.xml  activity_variation_b.xml  coupon.xml  fragment_conversion.xml  fragment_secondary.xml
test-app/src/main/res/raw/: data_file.json  datafile_full.json  feature_exp.json
test-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
test-app/src/main/resources/: android-logger.properties
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/res/layout/: activity_main.xml
user-profile/: build.gradle
user-profile/src/main/: AndroidManifest.xml
(+1141 files in other folders)
