# Maven version
version = 1.1.0-SNAPSHOT

# Artifact paths
mavenS3Bucket = optimizely-maven

# Gradle Settings
gradleWrapperUrl = https://github.com/optimizely/gradle/releases/download/REL_2.4-20150402032942%2B0000/gradle-2.4-20150402032942.0000-bin.zip
org.gradle.configureondemand = true
org.gradle.daemon = true
org.gradle.parallel = true

# Application Packages
gsonVersion = 2.6.1
guavaVersion = 19.0
hamcrestVersion = 1.3
jacksonVersion = 2.7.1
jsonVersion = 20160212
jsonSimpleVersion = 1.1.1
logbackVersion = 1.1.5
slf4jVersion = 1.7.16

# Style Packages
findbugsVersion = 3.0.1

# Test Packages
junitVersion = 4.12
mockitoVersion = 1.10.19
