apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided "com.optimizely.ab:core-api:$java_core_ver"
    provided "org.slf4j:slf4j-api:$slf4j_ver"
    provided "org.slf4j:slf4j-android:$slf4j_ver"
    provided "com.android.support:support-annotations:$support_annotations_ver"

    testCompile "junit:junit:$junit_ver"
    testCompile "org.mockito:mockito-core:$mockito_ver"
    testCompile "org.slf4j:slf4j-api:$slf4j_ver"
    testCompile "org.slf4j:slf4j-android:$slf4j_ver"

    androidTestCompile "com.android.support.test:runner:$support_test_runner_ver"
    // Set this dependency to use JUnit 4 rules
    androidTestCompile "com.android.support.test:rules:$support_test_runner_ver"
    // Set this dependency to build and run Espresso tests
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_ver"
    androidTestCompile "org.mockito:mockito-core:$mockito_ver"
    androidTestCompile "org.slf4j:slf4j-api:$slf4j_ver"
    androidTestCompile "org.slf4j:slf4j-android:$slf4j_ver"
    androidTestCompile "com.google.dexmaker:dexmaker:$dexmaker_ver"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$dexmaker_ver"
}
