/*
 *    Copyright 2017, Optimizely
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.7'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion

    provided group: 'com.google.code.findbugs', name: 'annotations', version: findbugsVersion
    provided group: 'com.google.code.findbugs', name: 'jsr305', version: findbugsVersion

    // an assortment of json parsers
    provided group: 'com.google.code.gson', name: 'gson', version: gsonVersion, optional
    provided group: 'org.json', name: 'json', version: jsonVersion, optional
    provided group: 'com.googlecode.json-simple', name: 'json-simple', version: jsonSimpleVersion, optional
    provided group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion, optional
}

apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'maven-publish'

buildConfig {
    appName = 'core-api'
    version = rootProject.version
}

sourceSets {
    main {
        java.srcDir "${buildDir}/gen/buildconfig/src/main/"
    }
}