apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Includes SST Java core and project watcher and event handler modules
    compile project(':wrapper')

    // Needed by SST Java
    compile 'com.google.code.gson:gson:2.6.2'

    compile "com.android.support:appcompat-v7:23.0.1"

    testCompile "junit:junit:$junit_ver"
    testCompile "org.mockito:mockito-core:$mockito_ver"
    testCompile "org.slf4j:slf4j-api:$slf4j_ver"
    testCompile "org.slf4j:slf4j-android:$slf4j_ver"

    androidTestCompile "com.android.support.test:runner:$support_test_runner_ver"
    // Set this dependency to use JUnit 4 rules
    androidTestCompile "com.android.support.test:rules:$support_test_runner_ver"
    // Set this dependency to build and run Espresso tests
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_ver"
    androidTestCompile "org.mockito:mockito-core:$mockito_ver"
    androidTestCompile "org.slf4j:slf4j-api:$slf4j_ver"
    androidTestCompile "org.slf4j:slf4j-android:$slf4j_ver"
    androidTestCompile "com.google.dexmaker:dexmaker:$dexmaker_ver"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:$dexmaker_ver"
}
