<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/add_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_id_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter a user id" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_id_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter a user id" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/experiment_key"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:enabled="true"
            android:gravity="start|center_vertical"
            android:hint="Select an experiment key"
            android:onClick="selectExperiment"
            android:padding="10dp"
            android:textColor="#F44336"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/variation_key"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:enabled="true"
            android:gravity="start|center_vertical"
            android:hint="Select an variation key"
            android:onClick="selectVariation"
            android:padding="10dp"
            android:textColor="#F44336"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onCancelClicked"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/save"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="onSaveClicked"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>
</LinearLayout>