apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // Includes the Optimizely X Full Stack Java SDK, event handler, and user profile
    implementation (project(':android-sdk')) {
        exclude group: 'com.google.code.gson', module:'gson'
        exclude group: 'com.noveogroup.android', module:'android-logger'
    }

    // implementation 'com.optimizely.ab:android-sdk:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    // EXAMPLE REPLACE noveogroup android-looger with slf4j-android logger
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-android
    implementation group: 'org.slf4j', name: 'slf4j-android', version: '1.7.25'
    // EXAMPLE REPLACE gson json parsing with jackson-databind json parsing.
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonversion"

    testImplementation "junit:junit:$junit_ver"
    testImplementation "org.mockito:mockito-core:$mockito_ver"
    testImplementation "com.noveogroup.android:android-logger:$android_logger_ver"
    // testImplementation 'com.optimizely.ab:android-sdk:1.0.0'
    testImplementation project(':android-sdk')

    androidTestImplementation("com.android.support.test:runner:$support_test_runner_ver")
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation "com.android.support.test:rules:$support_test_runner_ver"
    // Set this dependency to build and run Espresso tests
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_ver"
    androidTestImplementation "org.mockito:mockito-core:$mockito_ver"
    androidTestImplementation "com.google.dexmaker:dexmaker:$dexmaker_ver"
    androidTestImplementation "com.google.dexmaker:dexmaker-mockito:$dexmaker_ver"
    // androidTestImplementation 'com.optimizely.ab:android-sdk:1.0.0'
    androidTestImplementation project(':android-sdk')
    androidTestImplementation project(path: ':shared')
    androidTestImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonversion"
}
