apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        debug {
            // enable proguard for debug mode (keep both of these to detect issues while testing)
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'test-app-proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'test-app-proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/LICENSE', 'META-INF/NOTICE']
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    // Includes the Optimizely Feature Experimentation, Optimizely Full Stack (legacy), and Optimizely Rollouts Java SDK, event handler, and user profile
    //implementation "com.optimizely.ab:android-sdk:1.0.0"
    implementation (project(':android-sdk')) {
        exclude group: 'com.google.code.gson', module:'gson'
    }

    // EXAMPLE - replace gson with jackson-databind json parser
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonversion"

    // SLF4J logger
    // https://github.com/noveogroup/android-logger (resources/android-logger.properties)
    implementation "com.noveogroup.android:android-logger:$android_logger_ver"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-android
    //implementation "org.slf4j:slf4j-android:1.7.25"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"

    // required by API-16
    implementation "com.google.code.gson:gson:$gson_ver"
    implementation 'com.google.code.findbugs:annotations:3.0.0'

    testImplementation "junit:junit:$junit_ver"
    testImplementation "org.mockito:mockito-core:$mockito_ver"
    testImplementation "com.noveogroup.android:android-logger:$android_logger_ver"
    // testImplementation 'com.optimizely.ab:android-sdk:1.0.0'
    testImplementation project(':android-sdk')

    androidTestImplementation "androidx.work:work-testing:$work_runtime"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_ver"
    // Set this dependency to use JUnit 4 rules
    androidTestImplementation "androidx.test:rules:$androidx_test_rules"
    androidTestImplementation "androidx.test:core:$androidx_test_core"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_core"

    androidTestImplementation "org.mockito:mockito-core:$mockito_ver"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker:$dexmaker_ver"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-dx:$dexmaker_ver"
    androidTestImplementation "com.crittercism.dexmaker:dexmaker-mockito:$dexmaker_ver"
    // androidTestImplementation 'com.optimizely.ab:android-sdk:1.0.0'
    androidTestImplementation project(':android-sdk')
    androidTestImplementation project(path: ':shared')
    androidTestImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonversion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

